In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
df = pd.DataFrame(randn(5, 4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())
# or: df = pd.DataFrame(randn(5, 4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])

# Show: 
df

          W         X         Y         Z
A -1.058196 -0.204542  0.943968  0.616086
B  0.177546 -2.444276  0.240306  0.322357
C -0.154789  1.739691 -0.190889  0.527152
D -0.124014 -1.317651  0.213120 -0.525223
E  0.132589  0.495217  0.756114  0.816136

## reset_index()

*Inplace:*

In [3]:
df.reset_index()

  index         W         X         Y         Z
0     A -1.058196 -0.204542  0.943968  0.616086
1     B  0.177546 -2.444276  0.240306  0.322357
2     C -0.154789  1.739691 -0.190889  0.527152
3     D -0.124014 -1.317651  0.213120 -0.525223
4     E  0.132589  0.495217  0.756114  0.816136

In [4]:
df # not changed

          W         X         Y         Z
A -1.058196 -0.204542  0.943968  0.616086
B  0.177546 -2.444276  0.240306  0.322357
C -0.154789  1.739691 -0.190889  0.527152
D -0.124014 -1.317651  0.213120 -0.525223
E  0.132589  0.495217  0.756114  0.816136

In [5]:
temp = df.reset_index()
# Show:
temp

  index         W         X         Y         Z
0     A -1.058196 -0.204542  0.943968  0.616086
1     B  0.177546 -2.444276  0.240306  0.322357
2     C -0.154789  1.739691 -0.190889  0.527152
3     D -0.124014 -1.317651  0.213120 -0.525223
4     E  0.132589  0.495217  0.756114  0.816136

In [6]:
# or:
df.reset_index(inplace = True)
df # be changed

  index         W         X         Y         Z
0     A -1.058196 -0.204542  0.943968  0.616086
1     B  0.177546 -2.444276  0.240306  0.322357
2     C -0.154789  1.739691 -0.190889  0.527152
3     D -0.124014 -1.317651  0.213120 -0.525223
4     E  0.132589  0.495217  0.756114  0.816136

*Drop:*

In [7]:
# Creat new df:
df = pd.DataFrame(randn(5, 4), 'A B C D E'.split(), 'W X Y Z'.split())
df

          W         X         Y         Z
A -1.689642  1.504171 -0.292060 -0.162326
B  0.111751 -0.428122 -0.660478  0.612109
C  1.217122  0.126814  0.121887 -1.194253
D  0.798105 -0.481531 -0.482608 -0.447319
E  0.763002  0.540958  0.815755 -1.650619

In [8]:
df.reset_index()

  index         W         X         Y         Z
0     A -1.689642  1.504171 -0.292060 -0.162326
1     B  0.111751 -0.428122 -0.660478  0.612109
2     C  1.217122  0.126814  0.121887 -1.194253
3     D  0.798105 -0.481531 -0.482608 -0.447319
4     E  0.763002  0.540958  0.815755 -1.650619

In [9]:
df.reset_index(drop = True)

          W         X         Y         Z
0 -1.689642  1.504171 -0.292060 -0.162326
1  0.111751 -0.428122 -0.660478  0.612109
2  1.217122  0.126814  0.121887 -1.194253
3  0.798105 -0.481531 -0.482608 -0.447319
4  0.763002  0.540958  0.815755 -1.650619