In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
df = pd.DataFrame(randn(5, 4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())
# or: df = pd.DataFrame(100, ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])

# Show: 
df

          W         X         Y         Z
A -0.455457  0.461145  0.201709 -1.117479
B -0.748576 -0.321105  1.941974  0.880022
C -0.561337 -0.458358 -1.339765  0.654439
D  1.531988 -0.298640 -0.417934  0.772921
E  1.291876 -0.174639 -1.886211  0.897186

### Removing Rows

In [3]:
df.drop('A', 0)

          W         X         Y         Z
B -0.748576 -0.321105  1.941974  0.880022
C -0.561337 -0.458358 -1.339765  0.654439
D  1.531988 -0.298640 -0.417934  0.772921
E  1.291876 -0.174639 -1.886211  0.897186

In [4]:
df.drop(['A', 'B'], 0)
# Removing Column is same

          W         X         Y         Z
C -0.561337 -0.458358 -1.339765  0.654439
D  1.531988 -0.298640 -0.417934  0.772921
E  1.291876 -0.174639 -1.886211  0.897186

In [5]:
df

          W         X         Y         Z
A -0.455457  0.461145  0.201709 -1.117479
B -0.748576 -0.321105  1.941974  0.880022
C -0.561337 -0.458358 -1.339765  0.654439
D  1.531988 -0.298640 -0.417934  0.772921
E  1.291876 -0.174639 -1.886211  0.897186

In [6]:
temp = df.drop('A', 0, )
# Show temp:
temp

          W         X         Y         Z
B -0.748576 -0.321105  1.941974  0.880022
C -0.561337 -0.458358 -1.339765  0.654439
D  1.531988 -0.298640 -0.417934  0.772921
E  1.291876 -0.174639 -1.886211  0.897186