In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
df = pd.DataFrame(randn(5, 4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())
# or: df = pd.DataFrame(randn(5, 4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])

# Show: 
df

          W         X         Y         Z
A -2.323347 -1.509710 -0.764045  1.748886
B  0.210293 -0.622554  0.976063 -1.512297
C  0.845178 -0.908886 -0.871489 -1.321750
D  1.097985 -0.234923  0.852165  0.524538
E  1.605210  1.168015 -1.075193 -0.240277

## Set_index():

In [3]:
newind = 'CA NY WY OR CO'.split() # or: newind = ['CA', 'NY', 'WY', 'OR', 'CO']
# Show list:
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [4]:
df['States'] = newind
df

          W         X         Y         Z States
A -2.323347 -1.509710 -0.764045  1.748886     CA
B  0.210293 -0.622554  0.976063 -1.512297     NY
C  0.845178 -0.908886 -0.871489 -1.321750     WY
D  1.097985 -0.234923  0.852165  0.524538     OR
E  1.605210  1.168015 -1.075193 -0.240277     CO

In [5]:
df.set_index('States')
df

          W         X         Y         Z States
A -2.323347 -1.509710 -0.764045  1.748886     CA
B  0.210293 -0.622554  0.976063 -1.512297     NY
C  0.845178 -0.908886 -0.871489 -1.321750     WY
D  1.097985 -0.234923  0.852165  0.524538     OR
E  1.605210  1.168015 -1.075193 -0.240277     CO

In [6]:
df.set_index('States', inplace = True)
df

               W         X         Y         Z
States
CA     -2.323347 -1.509710 -0.764045  1.748886
NY      0.210293 -0.622554  0.976063 -1.512297
WY      0.845178 -0.908886 -0.871489 -1.321750
OR      1.097985 -0.234923  0.852165  0.524538
CO      1.605210  1.168015 -1.075193 -0.240277

In [7]:
df['States'] = newind
df

               W         X         Y         Z States
States
CA     -2.323347 -1.509710 -0.764045  1.748886     CA
NY      0.210293 -0.622554  0.976063 -1.512297     NY
WY      0.845178 -0.908886 -0.871489 -1.321750     WY
OR      1.097985 -0.234923  0.852165  0.524538     OR
CO      1.605210  1.168015 -1.075193 -0.240277     CO